# vis-cloud

./: pom.xml
vis-cloud-admin/: build.sh  pom.xml
vis-cloud-admin/src/main/docker/: Dockerfile
vis-cloud-admin/src/main/java/com/johnny/vis/cloud/admin/: Application.java
vis-cloud-admin/src/main/java/com/johnny/vis/cloud/admin/controller/: ServeController.java  ServerController.java
vis-cloud-admin/src/main/java/com/johnny/vis/cloud/admin/dao/: ServeMapper.java  ServerMapper.java
vis-cloud-admin/src/main/java/com/johnny/vis/cloud/admin/entity/: ServeEntity.java  ServerEntity.java
vis-cloud-admin/src/main/java/com/johnny/vis/cloud/admin/service/: ServeService.java  ServerService.java
vis-cloud-admin/src/main/java/com/johnny/vis/cloud/admin/vo/: ServerVo.java  ServerWithServeVo.java
vis-cloud-admin/src/main/resources/: application.yml  logback.xml
vis-cloud-admin/src/main/resources/databse/: 01_init.sql  02_create_table_server.sql  03_create_table_serve.sql
vis-cloud-admin/src/main/resources/mapper/: ServeMapper.xml  ServerMapper.xml
vis-cloud-article/: build.sh  pom.xml
vis-cloud-article/src/main/docker/: Dockerfile  readme.md
vis-cloud-article/src/main/java/com/johnny/vis/cloud/admin/: Application.java
vis-cloud-article/src/main/java/com/johnny/vis/cloud/admin/aop/: LogAop.java
vis-cloud-article/src/main/java/com/johnny/vis/cloud/admin/controller/: ArticleController.java  ArticleTagController.java  TagController.java
vis-cloud-article/src/main/java/com/johnny/vis/cloud/admin/dao/: ArticleMapper.java  ArticleTagMapper.java  LogMapper.java  TagMapper.java
vis-cloud-article/src/main/java/com/johnny/vis/cloud/admin/entity/: ArticleEntity.java  ArticleTagEntity.java  LogEntity.java  TagEntity.java
vis-cloud-article/src/main/java/com/johnny/vis/cloud/admin/qo/: ArticleQo.java
vis-cloud-article/src/main/java/com/johnny/vis/cloud/admin/service/: ArticleService.java  ArticleTagService.java  LogService.java  TagService.java
vis-cloud-article/src/main/java/com/johnny/vis/cloud/admin/trans/: ArticleTrans.java
vis-cloud-article/src/main/java/com/johnny/vis/cloud/admin/util/: HttpKit.java
vis-cloud-article/src/main/java/com/johnny/vis/cloud/admin/vo/: ArticleVo.java
vis-cloud-article/src/main/java/com/johnny/vis/cloud/article/: Application.java  VisCloudArticleApplication.java
vis-cloud-article/src/main/java/com/johnny/vis/cloud/article/aop/: LogAop.java
vis-cloud-article/src/main/java/com/johnny/vis/cloud/article/base/: ResponseData.java
vis-cloud-article/src/main/java/com/johnny/vis/cloud/article/config/: JacksonConfig.java  SwaggerConfig.java
vis-cloud-article/src/main/java/com/johnny/vis/cloud/article/constant/: Response.java
vis-cloud-article/src/main/java/com/johnny/vis/cloud/article/controller/: ArticleController.java  ArticleTagController.java  TagController.java
vis-cloud-article/src/main/java/com/johnny/vis/cloud/article/dao/: ArticleMapper.java  ArticleTagMapper.java  LogMapper.java  TagMapper.java
vis-cloud-article/src/main/java/com/johnny/vis/cloud/article/entity/: ArticleEntity.java  ArticleTagEntity.java  BaseEntity.java  LogEntity.java  TagEntity.java
vis-cloud-article/src/main/java/com/johnny/vis/cloud/article/handler/: EntityMetaObjectHandler.java
vis-cloud-article/src/main/java/com/johnny/vis/cloud/article/qo/: ArticleQo.java
vis-cloud-article/src/main/java/com/johnny/vis/cloud/article/service/: ArticleService.java  ArticleTagService.java  LogService.java  TagService.java
vis-cloud-article/src/main/java/com/johnny/vis/cloud/article/trans/: ArticleTrans.java
vis-cloud-article/src/main/java/com/johnny/vis/cloud/article/util/: HttpKit.java
vis-cloud-article/src/main/java/com/johnny/vis/cloud/article/vo/: ArticleVo.java
vis-cloud-article/src/main/resources/: application.yml
vis-cloud-article/src/main/resources/databse/: 01_init.sql  create_article.sql  create_articleTag.sql  create_log.sql  create_tag.sql
vis-cloud-article/src/main/resources/mapper/: ArticleMapper.xml  ArticleTagMapper.xml  LogMapper.xml  TagMapper.xml
vis-cloud-article/src/test/java/com/johnny/vis/cloud/admin/: ApplicationTests.java
vis-cloud-article/src/test/java/com/johnny/vis/cloud/article/: ApplicationTests.java  VisCloudArticleApplicationTests.java
vis-cloud-common/: pom.xml
vis-cloud-common/src/main/java/com/johnny/vis/cloud/common/config/: JacksonConfig.java  MybatisConfig.java  SwaggerConfig.java
vis-cloud-common/src/main/java/com/johnny/vis/cloud/common/constant/: Response.java
vis-cloud-common/src/main/java/com/johnny/vis/cloud/common/entity/: BaseEntity.java  ResponseData.java
vis-cloud-common/src/main/java/com/johnny/vis/cloud/common/handler/: EntityMetaObjectHandler.java
